{
  "extends": "next/core-web-vitals",
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "warn",
    "quotes": "warn",
    "semi": "warn",
    "@next/next/no-img-element": "off"
  }
}